{
  "name": "Burger",
  "version": "1.0.0",
  "description": "Add burger and devour burger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jkaganovsky/Burger.git"
  },
  "keywords": [],
  "author": "Jailanie Kaganovsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jkaganovsky/Burger/issues"
  },
  "homepage": "https://github.com/jkaganovsky/Burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1",
    "utils": "^0.3.1"
  }
}
